#background {
  .background-view {
    top: 50%;
    left: 50%;
    z-index: -1;
    position: fixed;

    svg {
      width: 100%;
      height: 100%;
      margin-top: -50%;
      margin-left: -50%;
    }
  }
}
