#github-is-slow {
  top: 50%;
  left: 50%;
  opacity: 0;
  position: fixed;
  .wrapper {
    width: 100%;
    height: 100%;
    border: 3px solid #fff;
    background: #fff;
    margin-top: -50%;
    margin-left: -50%;
    border-radius: 50%;
  }
}
