.panel {
  margin: 0 0 1em;
  padding: 1em;
  border-radius: 1em 0;
  border: 1px solid rgba(255, 255, 255, 0.3);

  background: rgba(112, 192, 255, 0.5);
  .box-shadow(0 0 0.5em rgba(112, 192, 255, 1));

  .panel {
    margin: 0;
    background: rgba(34, 34, 34, 0.8);
    .box-shadow(0 0 0.5em rgba(34, 34, 34, 0.8));
  }
}

.inline-block {
  display: inline-block;
}

.full-height {
  height: 100%;
}
